{
  "name": "myapp",
  "version": "1.0.0",
  "description": "小demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bai",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.1.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "mime": "^1.3.4"
  }
}
